{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "node_modules/{@solana/**,bn.js,buffer,bs58,jayson}/**"
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
